Manifest-Version: 1.0
Bnd-LastModified: 1498751413237
Build-Jdk: 1.8.0_121
Built-By: predix
Bundle-ClassPath: .,parsii-2.3.jar,pi4j-core-1.1.jar,GrovePi-spec-0.1.0.
 jar,GrovePi-dio-0.1.0.jar,Pi-dio-0.1.0.jar,Pi-pi4j-0.1.0.jar,Pi-spec-0.
 1.0.jar,GrovePi-pi4j-0.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: predix-machine-template-adapter-pi
Bundle-SymbolicName: com.ge.predix.solsvc.predix-machine-template-adapte
 r-pi
Bundle-Version: 1.1.124
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: parsii,pi4j-core,GrovePi-spec,GrovePi-dio,Pi-dio,Pi-pi
 4j,Pi-spec,GrovePi-pi4j
Embedded-Artifacts: parsii-2.3.jar;g="com.scireum";a="parsii";v="2.3",pi
 4j-core-1.1.jar;g="com.pi4j";a="pi4j-core";v="1.1",GrovePi-spec-0.1.0.j
 ar;g="org.iot.raspberry";a="GrovePi-spec";v="0.1.0",GrovePi-dio-0.1.0.j
 ar;g="org.iot.raspberry";a="GrovePi-dio";v="0.1.0",Pi-dio-0.1.0.jar;g="
 org.iot.raspberry";a="Pi-dio";v="0.1.0",Pi-pi4j-0.1.0.jar;g="org.iot.ra
 spberry";a="Pi-pi4j";v="0.1.0",Pi-spec-0.1.0.jar;g="org.iot.raspberry";
 a="Pi-spec";v="0.1.0",GrovePi-pi4j-0.1.0.jar;g="org.iot.raspberry";a="G
 rovePi-pi4j";v="0.1.0"
Import-Package: aQute.bnd.annotation.metatype;version="[1.45,2)",org.slf
 4j;version="[1.7,2)";provider=paxlogging,org.osgi.service.component;ver
 sion="[1.2,2)",org.osgi.framework;version="[1.7,2)",org.codehaus.jackso
 n;version="[1.9,2)",org.codehaus.jackson.map;version="[1.9,2)",org.code
 haus.jackson.type;version="[1.9,2)",com.ge.dspmicro.hoover.api.spillway
 ;version="[1.2,2.0)",com.ge.dspmicro.machinegateway.api.adapter;version
 ="[1.4,2.0)",com.ge.dspmicro.machinegateway.types;version="[1.3,2.0)",o
 rg.osgi.service.cm;version="[1.5,2)",com.ge.dspmicro.hoover.api.process
 or;version="[1.2,2.0)",com.ge.dspmicro.security.admin.api;version="[1.2
 ,2.0)",com.ge.dspmicro.machinegateway.api;version="[1.4,2.0)",com.ge.pr
 edixmachine.datamodel.datacomm;version="[1.0,2.0)"
Provide-Capability: osgi.service;objectClass:List<String>="com.ge.dspmic
 ro.machinegateway.api.adapter.IMachineAdapter,com.ge.dspmicro.machinega
 teway.api.adapter.ISubscriptionMachineAdapter"
Require-Capability: osgi.service;filter:="(objectClass=com.ge.dspmicro.h
 oover.api.spillway.ISpillway)";effective:=active,osgi.service;filter:="
 (objectClass=com.ge.predix.solsvc.workshop.api.ISampleAdapterConfig)";e
 ffective:=active
Service-Component: OSGI-INF/com.ge.predix.solsvc.workshop.adapter.config
 .xml,OSGI-INF/com.ge.predix.solsvc.simulator.adapter.xml
Tool: Bnd-3.3.0.201609221906
